Db_password = j6Ub97lmnpVstJQK
MONGO_URI= mongodb+srv://noufalvmkd:j6Ub97lmnpVstJQK@foodapp.o4l7q.mongodb.net/?retryWrites=true&w=majority&appName=foodApp

JWT_SECRET_KEY = fdlkajflksdjfak45dadfda

CLOUD_NAME = djw4ixyt5
API_KEY = 826394918684884
API_SECRET = QxAmF-qbTBnGBwmX2NiMaZVESwQ
API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://826394918684884:QxAmF-qbTBnGBwmX2NiMaZVESwQ@djw4ixyt5


testapi@gmail.com
123456789
